REACT_APP_APIKEY = AIzaSyCYV8RxmrCZBz362D9qU6vcM_7q01I3neA
REACT_APP_AUTH_DOMAIN = twocode-db.firebaseapp.com
REACT_APP_DATABASE_URL = https://twocode-db.firebaseio.com
REACT_APP_PROJECT_ID = twocode-db
REACT_APP_STORAGE_BUCKET = twocode-db.appspot.com
REACT_APP_MESSAGING_SENDERID = 19696894785
REACT_APP_APP_ID = 1:19696894785:web:e617cdd47853e1bc